<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:src="@drawable/Logo_Game_of_Thrones" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">


            <Button
                android:id="@+id/persorandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clic"
                android:text="@string/persorandom"
                android:textSize="15sp" />

            <Button
                android:id="@+id/choisirperso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clic"
                android:text="@string/choisirperso"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>